/* eslint-disable import/export */

import { ClassComponent } from '../index';
import { isClass } from '../helpers/predicate/isClass';
import { SubscriptionManager } from '../subscriptions/SubscriptionManager';
import { SubscriptionEnum } from '../subscriptions/SubscriptionsEnum';

type KeyFunction<P = any, C = any> = (props: P, context: C) => string | number;
type ClassDecorator<P = any, C = any> = (constructor: ClassComponent<P, C>) => ClassComponent<P, C>;

export interface CacheRecordData {
	resolveKey: KeyFunction;
	timeToLive: number;
}

const doSubscribe = <P, C>(constructor: ClassComponent<P, C>, keyFunction?: Function, timeToLive?: number) => {
	let _data = null;
	if (keyFunction) {
		_data = {
			resolveKey: keyFunction,
			timeToLive,
		};
	}
	void SubscriptionManager.subscribe<CacheRecordData>(constructor, SubscriptionEnum.CACHE, _data);
	return constructor;
};

/**
 * Subscribes component to be cached, caches are created based on the key generated by key-function, if no function is specified, component itself is the key
 * @param  {KeyFunction<Props, Context>} keyFunction?
 * @param  {number} timeToLive?
 */
export function cache<Props = any, Context = any>(constructor: ClassComponent<Props, Context>);
export function cache<Props = any, Context = any>(keyFunction?: KeyFunction<Props, Context>, timeToLive?: number);
export function cache<Props = any, Context = any>(
	firstArgument?: KeyFunction<Props, Context> | ClassComponent,
	secondArgument?: number
) {
	const asDecorator = isClass(firstArgument);
	// Called as decorator
	if (asDecorator) return doSubscribe(firstArgument as ClassComponent<Props, Context>);
	// Called as decorator factory
	return (constructor: ClassComponent<Props, Context>) =>
		doSubscribe<Props, Context>(constructor, firstArgument, secondArgument);
}
