import { DOMAttributes } from './DOMAttributes';

export interface HTMLAttributes extends DOMAttributes {
	// Standard HTML Attributes
	accept?: string;
	acceptCharset?: string;
	accessKey?: string;
	action?: string;
	allowFullScreen?: boolean;
	allowTransparency?: boolean;
	alt?: string;
	async?: boolean;
	autocomplete?: string;
	autofocus?: boolean;
	autoPlay?: boolean;
	capture?: boolean;
	cellPadding?: number | string;
	cellSpacing?: number | string;
	charSet?: string;
	challenge?: string;
	checked?: boolean;
	className?: string;
	cols?: number | string;
	colSpan?: number | string;
	content?: string;
	contentEditable?: boolean;
	contextMenu?: string;
	controls?: boolean;
	controlsList?: string;
	coords?: string;
	crossOrigin?: string;
	data?: string;
	dateTime?: string;
	default?: boolean;
	defer?: boolean;
	dir?: string;
	disabled?: boolean;
	download?: boolean | string;
	draggable?: boolean;
	encType?: string;
	form?: string;
	formAction?: string;
	formEncType?: string;
	formMethod?: string;
	formNoValidate?: boolean;
	formTarget?: string;
	frameBorder?: number | string;
	headers?: string;
	height?: number | string;
	hidden?: boolean;
	high?: number | string;
	href?: string;
	hrefLang?: string;
	for?: string;
	httpEquiv?: string;
	icon?: string;
	id?: string;
	inputMode?: string;
	integrity?: string;
	is?: string;
	keyParams?: string;
	keyType?: string;
	kind?: string;
	label?: string;
	lang?: string;
	list?: string;
	loop?: boolean;
	low?: number | string;
	manifest?: string;
	marginHeight?: number | string;
	marginWidth?: number | string;
	max?: number | string;
	maxLength?: number | string;
	media?: string;
	mediaGroup?: string;
	method?: string;
	min?: number | string;
	minLength?: number | string;
	multiple?: boolean;
	muted?: boolean;
	name?: string;
	noValidate?: boolean;
	open?: boolean;
	optimum?: number | string;
	pattern?: string;
	placeholder?: string;
	playsInline?: boolean;
	poster?: string;
	preload?: string;
	radioGroup?: string;
	readOnly?: boolean;
	rel?: string;
	required?: boolean;
	role?: string;
	rows?: number | string;
	rowSpan?: number | string;
	sandbox?: string;
	scope?: string;
	scoped?: boolean;
	scrolling?: string;
	seamless?: boolean;
	selected?: boolean;
	shape?: string;
	size?: number | string;
	sizes?: string;
	slot?: string;
	span?: number | string;
	spellcheck?: boolean;
	src?: string;
	srcset?: string;
	srcDoc?: string;
	srcLang?: string;
	srcSet?: string;
	start?: number | string;
	step?: number | string;
	style?: string | Partial<CSSStyleDeclaration>;
	summary?: string;
	tabIndex?: number | string;
	target?: string;
	title?: string;
	type?: string;
	useMap?: string;
	value?: string | string[] | number | string;
	width?: number | string;
	wmode?: string;
	wrap?: string;

	// RDFa Attributes
	about?: string;
	datatype?: string;
	inlist?: any;
	prefix?: string;
	property?: string;
	resource?: string;
	typeof?: string;
	vocab?: string;

	valign?: string;
	align?: string;

	// Attributes wildcard -> allow attributes such as data-* and aria-*
	[key: string]: any;
}
